{
  "name": "cordova-help-bot",
  "version": "1.0.0",
  "description": "Helper slack bot for Apache Cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apachev2",
  "dependencies": {
    "botkit": "0.0.4",
    "request-promise": "^1.0.2",
    "xml2js": "^0.4.15"
  }
}
